<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;x
        }

        thead {
            background-color: rgb(94, 94, 94);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th.media {
            background-color: rgb(94, 94, 94);
            color: white;
            text-align: left;
        }

        td.notas {
            text-align: center;
        }

        td.media {
            background-color: rgb(94, 94, 94);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">9.0</td>
                <td class="notas">8.0</td>
                <td class="notas">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">7.0</td>
                <td class="notas">7.5</td>
                <td class="notas">7.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">6.0</td>
                <td class="notas">7.5</td>
                <td class="notas">6.75</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">7.5</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Biologia</td>
                <td class="notas">8.0</td>
                <td class="notas">8.0</td>
                <td class="notas">8.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="notas">8.5</td>
                <td class="notas">7.0</td>
                <td class="notas">7.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">6.0</td>
                <td class="notas">7.0</td>
                <td class="notas">6.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row ," class="media">Média de Humanas</th>
                <td class="media">7.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>